[program:kohinur_bot]
directory=/root/abduvohid_project
command=/root/abduvohid_project/.venv/bin/python3 app.py

autostart=true
autorestart=true
environment=HOME="/root/abduvohid_project",USER="root"

stderr_logfile=/root/abduvohid_project/logfile_err.log
stdout_logfile=/root/abduvohid_project/logfile.log