[program:kohinur_bot]
directory=/root/kohinur
command=python3 /root/kohinur/app.py

autostart=true
autorestart=true
environment=HOME="/root/kohinur",USER="root"

stderr_logfile=/root/kohinur/logfile_err.log
stdout_logfile=/root/kohinur/logfile.log